{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data" "Source=$YOUR SOURCE$",
  "$YOUR PORT i.e 1434$;User" "ID=sa;Password=$YOUR PASSWORD$;Connect",
  "Timeout=30;Encrypt=True;Trust" "Server",
  "Certificate=True;Application" "Intent=ReadWrite;Multi",
  "Subnet" "Failover=False"

}
